<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас</title>

    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div id="header"></div>

        <main>
            <section class="about-us">
                <div class="container">
                    <div class="about-us-content">
                        <h1 class="about-us-header">Про нас</h1>
                        <h2 class="welcome-header">Ласкаво просимо до Pizzanta</h2>
                        <p class="welcome-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate laoreet nunc sed fermentum. Donec tincidunt lectus et dictum iaculis. Cras at molestie enim. Duis dignissim volutpat est ac finibus. Fusce ac arcu et nisi convallis posuere sit</p>

                        <div class="history">
                            <div class="about-images">
                                <img class="about-image" src="./assets/img/about_first.jpg" alt="First picture">
                                <img class="about-image" src="./assets/img/about_second.jpg" alt="Second picture">
                            </div>
                            <div class="history-text">
                                <p class="history-start">Про нас</p>
                                <h3 class="history-header">Історія закладу</h3>
                                <p class="history-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate laoreet nunc sed fermentum. Donec tincidunt lectus et dictum iaculis. Cras at molestie enim. Duis dignissim volutpat est ac finibus. Fusce ac arcu et nisi convallis posuere sit amet a lorem. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="benefits">
                <div class="container">
                    <div class="benefits-content">
                        <h2 class="benefits-title">Наші переваги</h2>
                        <p class="benefits-description">Обираючи нас, ви отримуєте не просто піцу, а справжній італійський досвід! Автентичні рецепти, швидка доставка – усе для вашого задоволення.</p>
                        <div class="benefits-items">
                            <div class="benefit">
                                <p class="benefit-number">01</p>
                                <div class="benefit-text">
                                    <h3 class="benefit-name">Швидка доставка</h3>
                                    <p class="benefit-description">Гаряча піца прямо до вашого столу</p>
                                </div>
                            </div>

                            <div class="benefit benefit-padding">
                                <p class="benefit-number">02</p>
                                <div class="benefit-text">
                                    <h3 class="benefit-name">Автентична рецептура</h3>
                                    <p class="benefit-description">Готуємо за класичними італійськими традиціями</p>
                                </div>
                            </div>

                            <div class="benefit">
                                <p class="benefit-number">03</p>
                                <div class="benefit-text">
                                    <h3 class="benefit-name">Великий вибір</h3>
                                    <p class="benefit-description">Піца на будь-який смак, від класики до авторських рецептів</p>
                                </div>
                            </div>

                            <div class="benefit benefit-padding">
                                <p class="benefit-number">04</p>
                                <div class="benefit-text">
                                    <h3 class="benefit-name">Доступні ціни</h3>
                                    <p class="benefit-description">Піца на будь-який смак та авторські рецепти</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <div id="footer"></div>
        <script src="assets/js/include.js"></script>
    </div>
</body>
</html>